{
    "web_accessible_resources": [
        {
            "resources": [
                "pageScript.js"
            ],
            "matches": [
                "*://*.youtube.com/*"
            ]
        }
    ]
}